{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "hyprland/window",
    "cpu",
    "memory",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/vpn",
    "hyprland/language",
    "custom/power",
    "network",
    "pulseaudio",
    "battery",
  ],
  "custom/arch": {
    "format": "<span>оњІ</span>",
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 4,
    },
  },
  "cpu": {
    "interval": 5,
    "format": "<span>п’ј</span>   {usage}%",
    "on-click": "kitty btop",
  },
  "memory": {
    "interval": 5,
    "format": "<span>у°„«</span>  {percentage}%",
    "on-click": "kitty btop",
    "tooltip-format": "{used}/{total} GiB",
  },
  "clock": {
    "format": "{:%H:%M / %h %d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
  },
  "network": {
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "networkmanager_dmenu",
    "interval": 3,
    "spacing": 1,
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": ["у°ўњ ", "у°‚† ", "у°‚‡ ", "у°‚€ ", "у°ўќ ", "у°‚‰ ", "у°ўћ ", "у°‚Љ ", "у°‚‹ ", "у°‚… "],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    },
    "format-full": "у°‚… ",
    "format-alt": "{icon} ",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/vpn": {
    "return-type": "json",
    "interval": 5,
    "exec": "~/.local/bin/vpn-status.sh",
    "on-click": "~/.local/bin/vpn-toggle.sh",
  },
  "custom/power": {
    "return-type": "json",
    "interval": 5,
    "exec": "~/.local/bin/power-status.sh",
    "on-click": "~/.local/bin/power-toggle.sh",
  },
  "hyprland/window": {
    "format": "у°Љ“",
    "separate-outputs": true,
  },
  "hyprland/language": {
    "format": "у°ЊЊ  {short}",
  },
}
