# Unbind default keybindings
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, O
unbind = SUPER SHIFT, SLASH
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT, Y
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X

# Window management
binde = SUPER CTRL, LEFT, resizeactive, -15 0
binde = SUPER CTRL, RIGHT, resizeactive, 15 0
binde = SUPER CTRL, UP, resizeactive, 0 -15
binde = SUPER CTRL, DOWN, resizeactive, 0 15

# Lockscreen and suspend
bind = SUPER, L, exec, loginctl lock-session
bind = SUPER SHIFT, L, exec, systemctl suspend
bind = SUPER ALT, L, exec, pidof hyprlock || omarchy-launch-screensaver
