# This rule sets all windows (class:^(.*)$) to 1.0 opacity when active and inactive.
# The 'override' keyword is often necessary to force the value over existing rules.
windowrulev2 = opacity 1.0 1.0 override, class:^(.*)$
