##############################
# Unbind default keybindings #
##############################

# Signal
unbind = SUPER SHIFT, G
# Obsidian
unbind = SUPER SHIFT, O
# 1password
unbind = SUPER SHIFT, SLASH
# ChatGPT
unbind = SUPER SHIFT ALT, A
# Calendar
unbind = SUPER SHIFT, C
# Email
unbind = SUPER SHIFT, E
# YouTube
unbind = SUPER SHIFT, Y
# WhatsApp
unbind = SUPER SHIFT ALT, G
# Google Messages
unbind = SUPER SHIFT CTRL, G
# Google Photos
unbind = SUPER SHIFT, P
# X
unbind = SUPER SHIFT, X
# X Post
unbind = SUPER SHIFT ALT, X

######################
# Custom keybindings #
######################

# Window management
binde = SUPER CTRL, LEFT, resizeactive, -15 0
binde = SUPER CTRL, RIGHT, resizeactive, 15 0
binde = SUPER CTRL, UP, resizeactive, 0 -15
binde = SUPER CTRL, DOWN, resizeactive, 0 15

# Lockscreen and suspend
bind = SUPER, L, exec, loginctl lock-session
bind = SUPER SHIFT, L, exec, systemctl suspend
bind = SUPER ALT, L, exec, pidof hyprlock || omarchy-launch-screensaver
