$mainDisplay=eDP-1
$secondDisplay=DP-7

workspace = 1, monitor:$mainDisplay, persistent:true
workspace = 2, monitor:$mainDisplay, persistent:true
workspace = 3, monitor:$mainDisplay, persistent:true
workspace = 4, monitor:$mainDisplay, persistent:true
workspace = 5, monitor:$mainDisplay, persistent:true
workspace = 6, monitor:$secondDisplay, persistent:true
workspace = 7, monitor:$secondDisplay, persistent:true
workspace = 8, monitor:$secondDisplay, persistent:true
workspace = 9, monitor:$mainDisplay, persistent:true