# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family      CaskaydiaCove Nerd Font Mono
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

mouse_map ctrl+left click ungrabbed open_url_with_default
