unbind r
bind r source-file ~/.tmux.conf

# Options
set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g set-clipboard on

# Key binds
bind-key h split-window -h
bind-key v split-window -v

# Display Popup's
bind-key g display-popup -w 80% -h 80% -E "lazygit"
# bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
# bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | wl-copy'
set -g @thumbs-position 'prefix'
set -g @thumbs-contrast 1
set -g @thumbs-reverse enabled
set -g @thumbs-regexp-1 '[A-Z][A-Z0-9]+-[0-9]+' # JIRA Tickets
set -g @thumbs-regexp-2 '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}' # Emails

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
# set -g @sessionx-x-path '/home/user/Work'
# set -g @sessionx-custom-paths 'home/user/Work'
set -g @sessionx-custom-paths-subdirectories 'true'
set -g @sessionx-window-height '75%'
set -g @sessionx-window-width '75%'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
